{% extends "layouts.html" %}
{% block body %}

  <div class="container">
    <br>
    <header>
      <h1>{{ title }}</h1>
    </header>

    <section class="player">
      <audio id="music-player" controls="controls" src=""></audio> 
      <br>
      <div id="playing"><center> Play  |  Download</center></div>
    </section>
    <br>

    <section class="search">
      <div id="search-form">
        <input type="text" name="search" class="form-control"  id="search_field" placeholder="Search for a song or artist..." value=""> 
        <button  type="submit" id="submit_button" class="btn btn-secondary" value="Search">Search</button> 
      </div>
    </section>
    <hr>

    <section id="results"></section>
  </div>
  
    <script type="text/javascript" src="{{ url_for('static', filename='script/main.js') }}">
    </script>

{% endblock %}